<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/png" href="/favicon.png?v=6" />

  <title>Wellness Escape</title>
  <meta name="description" content="Your journey to mindful wellness begins here" />
  <meta name="author" content="Marti Shaw · Wellness Escape" />

  <link rel="manifest" href="/manifest.json" />

  <meta property="og:title" content="Wellness Escape" />
  <meta property="og:description" content="Your journey to mindful wellness begins here" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/og-image.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="/og-image.png" />
</head>


  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
