@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Wellness-inspired calm nature palette */
    --background: 150 20% 98%;
    --foreground: 150 10% 15%;
    
    --card: 0 0% 100%;
    --card-foreground: 150 10% 15%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 150 10% 15%;
    
    /* Sage green primary - calm and natural */
    --primary: 150 35% 45%;
    --primary-foreground: 0 0% 100%;
    
    /* Soft earth secondary */
    --secondary: 30 20% 92%;
    --secondary-foreground: 30 10% 25%;
    
    --muted: 150 15% 95%;
    --muted-foreground: 150 8% 45%;
    
    /* Soft sage accent */
    --accent: 140 30% 85%;
    --accent-foreground: 140 30% 20%;
    
    --destructive: 0 65% 55%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 150 15% 88%;
    --input: 150 15% 88%;
    --ring: 150 35% 45%;
    
    --radius: 0.75rem;
    
    --sidebar-background: 150 20% 98%;
    --sidebar-foreground: 150 10% 15%;
    --sidebar-primary: 150 35% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 140 30% 85%;
    --sidebar-accent-foreground: 140 30% 20%;
    --sidebar-border: 150 15% 88%;
    --sidebar-ring: 150 35% 45%;
    
    /* Custom wellness colors */
    --wellness-sage: 150 35% 45%;
    --wellness-sage-light: 150 35% 90%;
    --wellness-earth: 30 35% 60%;
    --wellness-sky: 200 45% 85%;
    --wellness-sand: 40 25% 90%;
  }

  .dark {
    --background: 150 15% 10%;
    --foreground: 150 10% 95%;
    
    --card: 150 12% 12%;
    --card-foreground: 150 10% 95%;
    
    --popover: 150 12% 12%;
    --popover-foreground: 150 10% 95%;
    
    --primary: 150 35% 55%;
    --primary-foreground: 150 10% 10%;
    
    --secondary: 150 10% 18%;
    --secondary-foreground: 150 5% 90%;
    
    --muted: 150 10% 20%;
    --muted-foreground: 150 8% 65%;
    
    --accent: 150 25% 25%;
    --accent-foreground: 150 25% 90%;
    
    --destructive: 0 65% 55%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 150 10% 22%;
    --input: 150 10% 22%;
    --ring: 150 35% 55%;
    
    --sidebar-background: 150 15% 10%;
    --sidebar-foreground: 150 10% 95%;
    --sidebar-primary: 150 35% 55%;
    --sidebar-primary-foreground: 150 10% 10%;
    --sidebar-accent: 150 25% 25%;
    --sidebar-accent-foreground: 150 25% 90%;
    --sidebar-border: 150 10% 22%;
    --sidebar-ring: 150 35% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

/* Custom wellness utilities */
@layer utilities {
  .wellness-gradient {
    background: linear-gradient(135deg, hsl(var(--wellness-sage-light)), hsl(var(--wellness-sky)));
  }
  
  .wellness-card {
    @apply bg-card rounded-lg border border-border shadow-sm;
  }
  
  .wellness-card-hover {
    @apply wellness-card transition-all hover:shadow-md hover:border-primary/20;
  }
}
